#!/bin/bash
# flush filter table, then delete NetManager chains
# fedora 20 NetManager chains
# debian/ubuntu is different
iptables  -F
iptables --delete-chain FORWARD_IN_ZONES
iptables --delete-chain FORWARD_IN_ZONES_SOURCE
iptables --delete-chain FORWARD_OUT_ZONES
iptables --delete-chain FORWARD_OUT_ZONES_SOURCE
iptables --delete-chain FORWARD_direct
iptables --delete-chain FWDI_public
iptables --delete-chain FWDI_public_allow
iptables --delete-chain FWDI_public_deny
iptables --delete-chain FWDI_public_log
iptables --delete-chain FWDO_external
iptables --delete-chain FWDO_external_allow
iptables --delete-chain FWDO_external_deny
iptables --delete-chain FWDO_external_log
iptables --delete-chain FWDO_public
iptables --delete-chain FWDO_public_allow
iptables --delete-chain FWDO_public_deny
iptables --delete-chain FWDO_public_log
iptables --delete-chain INPUT_ZONES
iptables --delete-chain INPUT_ZONES_SOURCE
iptables --delete-chain INPUT_direct
iptables --delete-chain IN_dmz
iptables --delete-chain IN_dmz_allow
iptables --delete-chain IN_dmz_deny
iptables --delete-chain IN_dmz_log
iptables --delete-chain IN_external
iptables --delete-chain IN_external_allow
iptables --delete-chain IN_external_deny
iptables --delete-chain IN_external_log
iptables --delete-chain IN_home
iptables --delete-chain IN_home_allow
iptables --delete-chain IN_home_deny
iptables --delete-chain IN_home_log
iptables --delete-chain IN_internal
iptables --delete-chain IN_internal_allow
iptables --delete-chain IN_internal_deny
iptables --delete-chain IN_internal_log
iptables --delete-chain FORWARD_IN_ZONES
iptables --delete-chain FORWARD_IN_ZONES_SOURCE
iptables --delete-chain FORWARD_OUT_ZONES
iptables --delete-chain FORWARD_OUT_ZONES_SOURCE
iptables --delete-chain FORWARD_direct
iptables --delete-chain FWDI_public
iptables --delete-chain FWDI_public_allow
iptables --delete-chain FWDI_public_deny
iptables --delete-chain FWDI_public_log
iptables --delete-chain FWDO_external
iptables --delete-chain FWDO_external_allow
iptables --delete-chain FWDO_external_deny
iptables --delete-chain FWDO_external_log
iptables --delete-chain FWDO_public
iptables --delete-chain FWDO_public_allow
iptables --delete-chain FWDO_public_deny
iptables --delete-chain FWDO_public_log
iptables --delete-chain INPUT_ZONES
iptables --delete-chain INPUT_ZONES_SOURCE
iptables --delete-chain INPUT_direct
iptables --delete-chain IN_dmz
iptables --delete-chain IN_dmz_allow
iptables --delete-chain IN_dmz_deny
iptables --delete-chain IN_dmz_log
iptables --delete-chain IN_external
iptables --delete-chain IN_external_allow
iptables --delete-chain IN_external_deny
iptables --delete-chain IN_external_log
iptables --delete-chain IN_home
iptables --delete-chain IN_home_allow
iptables --delete-chain IN_home_deny
iptables --delete-chain IN_home_log
iptables --delete-chain IN_internal
iptables --delete-chain IN_internal_allow
iptables --delete-chain IN_internal_deny
iptables --delete-chain IN_internal_log
iptables --delete-chain IN_public
iptables --delete-chain IN_public_allow
iptables --delete-chain IN_public_deny
iptables --delete-chain IN_public_log
iptables --delete-chain IN_work
iptables --delete-chain IN_work_allow
iptables --delete-chain IN_work_deny
iptables --delete-chain IN_work_log
iptables --delete-chain OUTPUT_direct
iptables -nvL
